<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tab2_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/beijing2"
    >

      <ImageButton
          android:id="@+id/imageButtonSignal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="108dp"
          android:src="@drawable/signal" 
          android:background="@drawable/signal"/>

      <ImageButton
          android:id="@+id/imageButtonAll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/imageButtonSometimes"
          android:layout_toRightOf="@+id/imageButtonSignal"
          android:src="@drawable/all" 
          android:background="@drawable/all"/>

      <ImageButton
          android:id="@+id/imageButtonSometimes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageButtonSignal"
          android:layout_marginLeft="36dp"
          android:layout_marginTop="54dp"
          android:src="@drawable/sometime"
          android:background="@drawable/sometime" />

     </RelativeLayout>  